{
  "token": "MTM4NTQ0NDUzNjUxOTc1Nzg3NQ.GlW1SQ.AbKJV-eV_xcLu8-qIjEVg-VsgShgcLpNsIdEUw",
  "clientId": "1385444536519757875",
  "prefix": "?",
  "ownerID": "1373906120954875964",
  "ticketCategories": [
    "Genel Destek",
    "Oyuncu Şikayet",
    "VIP Bilgi",
    "Ban İtirazı"
  ],
  "ticketChannelName": "ticket-{kullanici}",
  "ticketStaffRoleID": "1385242992356364369",
  "ticketParentCategoryID": "1389203375656009871",
  "ticketMessageLogChannelID": "1389562310766497834",
  "bakimModu": false,
  "duyuruYetkiliRolID": "",
  "ticketLogChannelID": "1389202154065104926"
}