{
  "name": "gelismis-ticket-bot",
  "version": "1.0.0",
  "description": "Glitch uyumlu, gelişmiş Discord ticket + çekiliş + oylama + dm duyuru botu.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "ticket",
    "çekiliş",
    "oylama",
    "dm",
    "glitch",
    "bot"
  ],
  "author": "siradant",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/voice": "^0.14.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "web-streams-polyfill": "^3.2.1"
  },
  "engines": {
    "node": "16.x"
  }
}
